# food-ordering-system

./: README.md  docker-compose.dev.yml  pom.xml
common/common-messaging/: pom.xml
common/common-messaging/src/main/java/application/command/: CancelPaymentCommand.java  CancelReservationCommand.java  ProcessPaymentCommand.java  ReserveInventoryCommand.java  ValidatePaymentCommand.java
common/common-messaging/src/main/java/application/event/: InventoryReservationCanceledEvent.java  InventoryReservationFailedEvent.java  InventoryReservedEvent.java  OrderPaidEvent.java  OrderPaymentFailedEvent.java  PaidOrderCanceledEvent.java  RestaurantReservationCanceledEvent.java
common/common-messaging/src/main/java/com/food/ordering/system/common/messaging/command/: CancelInventoryReservationCommand.java  CancelPaymentCommand.java  CancelReservationCommand.java  ProcessPaymentCommand.java  ReserveInventoryCommand.java
common/common-messaging/src/main/java/com/food/ordering/system/common/messaging/event/: InventoryReservationCanceledEvent.java  InventoryReservationFailedEvent.java  InventoryReservedEvent.java  OrderPaidEvent.java  OrderPaymentCanceledEvent.java  OrderPaymentFailedEvent.java  PaidOrderCanceledEvent.java
common/common-messaging/src/main/java/com/food/ordering/system/common/messaging/producer/: KafkaProducer.java
order-service/: pom.xml
order-service/order-api/: pom.xml
order-service/order-api/src/main/java/com/food/ordering/system/order/service/api/: OrderController.java
order-service/order-api/src/main/resources/: create-order-command
order-service/order-application/: pom.xml
order-service/order-application/order-application-service/: pom.xml
order-service/order-application/order-message/: pom.xml
order-service/order-application/order-messaging/: pom.xml
order-service/order-application/src/main/java/com/food/ordering/system/order/service/application/: OrderApplication.java
order-service/order-application/src/main/java/com/food/ordering/system/order/service/application/dto/: CancelOrderCommand.java  CancelOrderResponse.java  TrackOrderQuery.java
order-service/order-application/src/main/java/com/food/ordering/system/order/service/application/saga/: CreateOrderSaga.java  createOrderSaga.java
order-service/order-application/src/main/java/com/food/ordering/system/order/service/application/service/: OrderServiceImpl.java
order-service/order-application/src/main/java/com/food/ordering/system/order/service/application/task/: OrderCreationOutboxRetryTask.java
order-service/order-data/: pom.xml
order-service/order-data/src/main/java/com/food/ordering/system/order/data/dao/: OrderDao.java
order-service/order-data/src/main/java/com/food/ordering/system/order/data/entity/: Order.java  OrderEntity.java  OrderOutboxEntity.java
order-service/order-data/src/main/java/com/food/ordering/system/order/data/mapper/: OrderEntityMapperImpl.java  OrderMapper.java  OrderMapperImpl.java  OrderOutboxEntityImpl.java
order-service/order-data/src/main/java/com/food/ordering/system/order/data/repo/: OrderCreationOutboxJpaRepository.java  OrderCreationOutboxRepositoryImpl.java  OrderJpaRepository.java  OrderRepositoryImpl.java
order-service/order-data/src/main/java/com/food/ordering/system/order/service/data/entity/: OrderEntity.java  OrderOutboxEntity.java
order-service/order-data/src/main/java/com/food/ordering/system/order/service/data/mapper/: OrderEntityMapperImpl.java  OrderMapper.java  OrderOutboxEntityImpl.java
order-service/order-data/src/main/java/com/food/ordering/system/order/service/data/repo/: OrderCreationOutboxJpaRepository.java  OrderCreationOutboxRepositoryImpl.java  OrderJpaRepository.java  OrderRepositoryImpl.java
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-framework/: pom.xml
order-service/order-framework-app/: pom.xml
order-service/order-framework-app/src/main/java/com/food/ordering/system/order/service/app/: OrderApplication.java
order-service/order-framework-app/src/main/resources/: application.properties  application.yml
order-service/order-framework/order-framework-api/: pom.xml
order-service/order-framework/order-framework-app/: pom.xml
order-service/order-framework/order-framework-app/src/main/java/com/food/ordering/system/kafka/consumer/: PaymentKafkaConsumer.java  RestaurantKafkaConsumer.java
order-service/order-framework/order-framework-app/src/main/java/com/food/ordering/system/kafka/event/: InventoryReservedEvent.java  OrderPaidEvent.java
order-service/order-framework/order-framework-app/src/main/java/com/food/ordering/system/kafka/producer/: KafkaProducer.java
order-service/order-framework/order-framework-app/src/main/resources/: application.properties
order-service/order-framework/order-framework-messaging/: pom.xml
order-service/order-framework/order-framework-messaging/src/main/java/com/food/ordering/system/kafka/: KafkaProducer.java
order-service/order-framework/order-framework-messaging/src/main/java/com/food/ordering/system/kafka/consumer/: PaymentKafkaConsumer.java  RestaurantKafkaConsumer.java
order-service/order-framework/order-framework-messaging/src/main/java/com/food/ordering/system/saga/: createOrderSaga.java
order-service/order-framework/order-framework-messaging/src/main/java/com/food/ordering/system/service/: InventoryServiceImpl.java  PaymentServiceImpl.java  RestaurantServiceImpl.java
order-service/order-message/: pom.xml
order-service/order-messaging/: pom.xml
order-service/order-messaging/src/main/java/com/food/ordering/system/order/service/saga/: createOrderSaga.java
order-service/order-messaging/src/main/java/com/food/ordering/system/order/service/service/: InventoryServiceImpl.java  PaymentServiceImpl.java
order-service/order-rest/: pom.xml
restaurant-service/restaurant-framework/restaurant-framework-app/: pom.xml
restaurant-service/restaurant-framework/restaurant-framework-app/src/main/resources/: application.properties
(+92 files in other folders)
