spring.datasource.url=jdbc:postgresql://localhost:5433/food-ordering-service
spring.datasource.username=postgres
spring.datasource.password=example

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.payment-request-topic=PAYMENT_REQUEST_TOPIC
spring.kafka.topic.payment-response-topic=PAYMENT_RESPONSE_TOPIC
spring.kafka.topic.restaurant-request-topic=RESTAURANT_REQUEST_TOPIC
spring.kafka.topic.restaurant-response-topic=RESTAURANT_RESPONSE_TOPIC