spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.topic.payment-request-topic=PAYMENT_REQUEST_TOPIC
spring.kafka.topic.payment-response-topic=PAYMENT_RESPONSE_TOPIC
spring.kafka.topic.restaurant-request-topic=RESTAURANT_REQUEST_TOPIC
spring.kafka.topic.restaurant-response-topic=RESTAURANT_RESPONSE_TOPIC