spring.kafka.topic.restaurant-request-topic=RESTAURANT_REQUEST_TOPIC
spring.kafka.topic.restaurant-response-topic=RESTAURANT_RESPONSE_TOPIC
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer